SKOLESKYSS_SERVER_PORT_WEB=8000
SKOLESKYSS_JWT_SECRET=Louie Louie, oh no, I got to go
SKOLESKYSS_CALLBACK_STATUS_URL=https://api.buddy.com/status
SKOLESKYSS_LOGSERVER_API_URL=https://api.buddy.com/status
SKOLESKYSS_COOKIE_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_YAR_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_GITHUB_FEEDBACK_URL=https://api.github.com/repos/:user/:repo/issues
SKOLESKYSS_GITHUB_USER=yourgithubuser
SKOLESKYSS_GITHUB_TOKEN=yourgithubtoken
TFK_SENECA_SESSION_TAG=tfk-seneca-session
TFK_SENECA_SESSION_URL=https://session.no
TFK_SENECA_SESSION_MONGODB_URI=mongodb://sessionserver/session
TFK_SENECA_SEEIENDOM_LOOKUP_TAG=tfk-seneca-seeiendom-lookup
TFK_SENECA_SEEIENDOM_LOOKUP_URL=https://seeiendomlookup.no
TFK_SENECA_SKOLESKYSS_DISPATCHER_TAG=tfk-seneca-skoleskyss-dispatcher
TFK_SENECA_SKOLESKYSS_DISPATCHER_URL=https://skoleskyssdispatcher.no
TFK_SENECA_LOG_EXTERNAL_TAG=tfk-seneca-log-external
TFK_SENECA_LOG_EXTERNAL_JWT_KEY=Louie Louie, oh no, I got to go
TFK_SENECA_LOG_EXTERNAL_API_URL=https://logservice.api.com/api
TFK_SENECA_QUEUE_TAG=tfk-seneca-queue
TFK_SENECA_QUEUE_URL=https://queue.no
TFK_SENECA_QUEUE_MONGODB_URI=mongodb://queserver/queue
TFK_SENECA_SKOLESKYSS_DUPLICATE_TAG=tfk-seneca-skoleskyss-duplicate
TFK_SENECA_SKOLESKYSS_DUPLICATE_URL=https://skoleskyssduplicates.no
TFK_SENECA_SKOLESKYSS_DUPLICATE_MONGODB_URI=mongodb://duplicateserver/duplicate
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_TAG=tfk-seneca-skoleskyss-walking-distance
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_API_URI=https://maps.googleapis.com/maps/api/directions/json
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_API_KEY=yourapikey
TFK_SENECA_DSF_SYSTEM_NAME=Systemname
TFK_SENECA_DSF_SYSTEM_URL=http://ws-test.infotorg.no/xml/ErgoGroup/DetSentraleFolkeregister1_4/2015-08-10/DetSentraleFolkeregister1_4.wsdl
TFK_SENECA_DSF_USERNAME=username
TFK_SENECA_DSF_PASSORD=password